
¿	·	{
  "name": "Giant",
  "description": "Tough, unbreakable tank",
  "image": "/examples/giant/assets/giant.png",
  "health": 35,
  "speed": 1.1,
  "rotateSpeed": 1.5,
  "projectileSpeed": 1.5,
  "firerate": 1000,
  "damage": 9.9,
  "cannonOrigin": {
    "x": 17.81,
    "y": 17.89
  },
  "background_color": "5F5F5F",
  "attributes": [
    {
      "trait_type": "Skill",
      "value": "Clash"
    },
    {
      "display_type": "number",
      "trait_type": "Health",
      "value": 35
    },
    {
      "display_type": "number",
      "trait_type": "Damage",
      "value": 9.9
    },
    {
      "display_type": "number",
      "trait_type": "Speed",
      "value": 1.1
    },
    {
      "display_type": "number",
      "trait_type": "Firerate",
      "value": 1000
    },
    {
      "display_type": "number",
      "trait_type": "Projectile speed",
      "value": 1.5
    },
    {
      "display_type": "number",
      "trait_type": "Rotate speed",
      "value": 1.5
    }
  ],
  "assets": {
    "behavior": "/examples/giant/assets/behavior.js",
    "body": "/examples/giant/assets/body.png",
    "cannon": "/examples/giant/assets/cannon.png",
    "bullet": "/examples/giant/assets/bullet.png"
  }
}
·	