
Ä	¼	{
  "name": "Double",
  "description": "Shoot two bullet at once !",
  "image": "/examples/double/assets/double.png",
  "health": 10,
  "speed": 1.5,
  "rotateSpeed": 2.5,
  "projectileSpeed": 2.5,
  "firerate": 500,
  "damage": 2,
  "cannonOrigin": {
    "x": 9.515,
    "y": 9.475
  },
  "background_color": "9FB3CB",
  "attributes": [
    {
      "trait_type": "Skill",
      "value": "Double"
    },
    {
      "display_type": "number",
      "trait_type": "Health",
      "value": 10
    },
    {
      "display_type": "number",
      "trait_type": "Damage",
      "value": 2
    },
    {
      "display_type": "number",
      "trait_type": "Speed",
      "value": 1.5
    },
    {
      "display_type": "number",
      "trait_type": "Firerate",
      "value": 500
    },
    {
      "display_type": "number",
      "trait_type": "Projectile speed",
      "value": 2.5
    },
    {
      "display_type": "number",
      "trait_type": "Rotate speed",
      "value": 2.5
    }
  ],
  "assets": {
    "behavior": "/examples/double/assets/behavior.js",
    "body": "/examples/double/assets/body.png",
    "cannon": "/examples/double/assets/cannon.png",
    "bullet": "/examples/double/assets/bullet.png"
  }
}
¼	