
ù	ñ	{
  "name": "Auto Pilot",
  "description": "Launch aircraft that fly toward to other tanks.",
  "image": "/examples/auto_pilot/assets/auto_pilot.png",
  "health": 10,
  "speed": 2.0,
  "rotateSpeed": 2.0,
  "projectileSpeed": 2.3,
  "firerate": 1200,
  "damage": 3,
  "cannonOrigin": {
    "x": 12,
    "y": 11.43
  },
  "background_color": "D8D3AD",
  "attributes": [
    {
      "trait_type": "Skill",
      "value": "Launch Aircraft"
    },
    {
      "display_type": "number",
      "trait_type": "Health",
      "value": 10
    },
    {
      "display_type": "number",
      "trait_type": "Damage",
      "value": 3
    },
    {
      "display_type": "number",
      "trait_type": "Speed",
      "value": 2
    },
    {
      "display_type": "number",
      "trait_type": "Firerate",
      "value": 1200
    },
    {
      "display_type": "number",
      "trait_type": "Projectile speed",
      "value": 2.3
    },
    {
      "display_type": "number",
      "trait_type": "Rotate speed",
      "value": 2
    }
  ],
  "assets": {
    "behavior": "/examples/auto_pilot/assets/behavior.js",
    "body": "/examples/auto_pilot/assets/body.png",
    "cannon": "/examples/auto_pilot/assets/cannon.png",
    "bullet": "/examples/auto_pilot/assets/bullet.png"
  }
}
ñ	