
ÿ	÷	{
  "name": "Flamethrower",
  "description": "Burn them all with rapidly close range flame.",
  "image": "/examples/flamethrower/assets/flamethrower.png",
  "health": 15,
  "speed": 2.5,
  "rotateSpeed": 2.5,
  "projectileSpeed": 4,
  "firerate": 50,
  "damage": 0.6,
  "cannonOrigin": {
    "x": 12,
    "y": 8.5
  },
  "background_color": "FFDE9F",
  "attributes": [
    {
      "trait_type": "Skill",
      "value": "Hell flames"
    },
    {
      "display_type": "number",
      "trait_type": "Health",
      "value": 15
    },
    {
      "display_type": "number",
      "trait_type": "Damage",
      "value": 0.6
    },
    {
      "display_type": "number",
      "trait_type": "Speed",
      "value": 2.5
    },
    {
      "display_type": "number",
      "trait_type": "Firerate",
      "value": 50
    },
    {
      "display_type": "number",
      "trait_type": "Projectile speed",
      "value": 4
    },
    {
      "display_type": "number",
      "trait_type": "Rotate speed",
      "value": 2.5
    }
  ],
  "assets": {
    "behavior": "/examples/flamethrower/assets/behavior.js",
    "body": "/examples/flamethrower/assets/body.png",
    "cannon": "/examples/flamethrower/assets/cannon.png",
    "bullet": "/examples/flamethrower/assets/bullet.png"
  }
}
÷	