
ÍÅ{
  "name": "Double",
  "description": "Shoot two bullet at once !",
  "image": "https://ipfs.io/ipfs/QmWgJZL4EK2FjrFHsHBvSA5hgX83fLQq4x7pzaASBJWa3L?filename=double.png",
  "health": 10,
  "speed": 1.5,
  "rotateSpeed": 2.5,
  "projectileSpeed": 2.5,
  "firerate": 500,
  "damage": 2,
  "cannonOrigin": {
    "x": 9.515,
    "y": 9.475
  },
  "background_color": "9FB3CB",
  "attributes": [
    {
      "trait_type": "Skill",
      "value": "Double"
    },
    {
      "display_type": "number",
      "trait_type": "Health",
      "value": 10
    },
    {
      "display_type": "number",
      "trait_type": "Damage",
      "value": 2
    },
    {
      "display_type": "number",
      "trait_type": "Speed",
      "value": 1.5
    },
    {
      "display_type": "number",
      "trait_type": "Firerate",
      "value": 500
    },
    {
      "display_type": "number",
      "trait_type": "Projectile speed",
      "value": 2.5
    },
    {
      "display_type": "number",
      "trait_type": "Rotate speed",
      "value": 2.5
    }
  ],
  "assets": {
    "behavior": "https://ipfs.io/ipfs/QmcdyTMhoMVhPcaHGcHvothgR2S41WZGrfpwvb3kWAea25?filename=behavior.js",
    "body": "https://ipfs.io/ipfs/QmPUYeQ1THQD155oQoE4XqjVP82BDfUacGx4PNKqUu7fS4?filename=body.png",
    "cannon": "https://ipfs.io/ipfs/QmPPLatX4GJZUpQX54oux3Ronh3Hpna6Fj6CcWSMzbrX97?filename=cannon.png",
    "bullet": "https://ipfs.io/ipfs/QmbE3fRTaieGwefo9m6GnSsxaBcxcoVtRggDETfR6S2MBT?filename=bullet.png"
  }
}
Å